# website-tenant

./: README  README.txt  build.xml  ofbiz-component.xml
config/: AwsCredentials.properties  OfbizSaasUiLabels.xml  TenantUiLabels.xml  default-components.xml  default-tenant.xml  tenant.properties  tenantDemo.properties
data/: AdminUserLogin.xml  AdminUserLoginData.xml  DemoLoadData.txt  OfbizSaasData.xml  OfbizSaasSecurityData.xml  OfbizSaasTenantData.xml  OfbizSaasTypeData.xml  TenantData.xml  TenantDemoData.xml  TenantSecurityData.xml  TenantSecurityGroupDemoData.xml  TenantSecurityPermissionSeedData.xml  TenantSeedData.xml  TenantTypeData.xml
data/helpdata/: HELP_Tenant.xml
documents/: Tenant.xml
entitydef/: eecas.xml  entitymodel.xml
patches/: README  applications.patch  configuration.patch  createImageLink.sh  data_model.patch  database_connection.patch  framework.patch  load_components.patch  load_data.patch  load_entities.patch  load_images.patch  load_services.patch  load_test_cases.patch  loginform.patch  product_images.patch  requested_tenant.patch  requested_webapp.patch
patches/production/: thisdirectoryisempty.txt
patches/staging/: jdbcToPostgres.patch
script/org/ofbiz/tenant/ofbizsaas/: OfbizSaasServices.xml
script/org/ofbiz/tenant/ofbizsaas/customer/: CustomerEvents.xml
script/org/ofbiz/tenant/tenant/: TenantEvents.xml  TenantServices.xml
script/org/ofbiz/tenant/test/: TenantDeleteTest.xml  TenantInstallationTests.xml  TenantJavaMailTests.xml
servicedef/: secas.xml  secas_ofbizsaas.xml  services.xml  services_aws.xml  services_ofbizsaas.xml
src/org/ofbiz/tenant/amazonaws/: AwsFactory.java  AwsServices.java
src/org/ofbiz/tenant/amazonaws/test/: Route53Tests.java
src/org/ofbiz/tenant/amazonaws/util/: AwsUtil.java
src/org/ofbiz/tenant/aws/: AwsFactory.java  AwsServices.java
src/org/ofbiz/tenant/aws/test/: Route53Tests.java
src/org/ofbiz/tenant/aws/util/: AwsUtil.java
src/org/ofbiz/tenant/component/: ComponentWorker.java
src/org/ofbiz/tenant/control/: TenantImageFilter.java
src/org/ofbiz/tenant/jdbc/: TenantConnectionFactory.java  TenantDerbyConnectionHandler.java  TenantJdbcConnectionHandler.java  TenantPostgreSqlConnectionHandler.java
src/org/ofbiz/tenant/mail/: LoggingStoreListener.java  PollerTask.java  TenantJavaMailContainer.java  TenantJavaMailFactory.java  TenantLoggingStoreListener.java  TenantPollerTask.java
src/org/ofbiz/tenant/tenant/: TenantContainer.java  TenantSeedGenerator.java  TenantServices.java  TenantWorker.java
src/org/ofbiz/tenant/util/: TenantUtil.java
templates/data/: TenantData.xml
templates/email/: TenantCompletionEmail.ftl  TenantConfirmationEmail.ftl
testdef/: AmazonAwsTests.xml  AwsTests.xml  TenantTests.xml
webapp/ofbizsaas/: main.ftl
webapp/ofbizsaas-default/WEB-INF/: web.xml
webapp/ofbizsaas/WEB-INF/: controller.xml  web.xml
webapp/ofbizsaas/customer/: newcustomer.ftl
webapp/ofbizsaas/includes/: header.ftl
webapp/tenantmgr/WEB-INF/: controller.xml  web.xml
webapp/tenantmgr/WEB-INF/actions/: ViewMailListener.groovy
widget/: CommonScreens.xml  TenantForms.xml  TenantMenus.xml  TenantScreens.xml
widget/ofbizsaas/: CommonScreens.xml  CustomerScreens.xml  OfbizSaasEmailScreens.xml
