<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - Tenant Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="Tenant Component"/>
    <property name="name" value="tenant"/>
    <property name="component-name" value="tenant"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="hot-deploy.home.dir" value="${ofbiz.home.dir}/hot-deploy"/>
    <property name="tenant.home.dir" value="${hot-deploy.home.dir}/tenant"/>
    <property file="${tenant.home.dir}/config/tenant.properties"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entityext/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
    </path>

    <!-- ================================================================= -->
    <!-- Targets to create  patch files                                    -->
    <!-- ================================================================= -->

    <target name="create-ofbiz-patches" description="Creates patches for root, framework, application and specialpurpose components">
        <exec executable="svn" output="patches/root.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="--depth=files"/>
        </exec>
        <exec executable="svn" output="patches/framework.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework"/>
        </exec>
        <exec executable="svn" output="patches/applications.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="applications"/>
        </exec>
        <exec executable="svn" output="patches/specialpurpose.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="specialpurpose"/>
        </exec>
        <!-- this allow to work correctly on Windows machines without issues on Linux machines -->
        <fixcrlf srcdir="patches" includes="**/*.patch" eol="crlf" />
    </target>

    <target name="revert-ofbiz-patches" description="Remove any local change in the files or any previously applied local patch.">
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
          <arg value="--depth=files"/>
            <arg value="${ofbiz.home.dir}"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="framework"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="applications"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="specialpurpose"/>
        </exec>
    </target>

    <target name="apply-ofbiz-patches" description="Apply the patches to root, framework, application and specialpurpose components.">
        <apply executable="patch" dir="${ofbiz.home.dir}" failonerror="true">
            <arg value="--strip=0"/>
            <arg value="-i"/>
            <fileset id="patches" dir="patches" includes="*.patch">
                <contains text="Index:"/>
            </fileset>
        </apply>

        <delete>          
            <fileset dir="${ofbiz.home.dir}" includes="**/*.rej"/>
        </delete>
    </target>

    <target name="reapply-ofbiz-patches" description="First removes any previously applied patch and then applies the new patch">
        <fail message="Patch files not found.">
            <condition>
                <or>
                    <not><isset property="component-name"/></not>
                    <not>
                        <resourcecount count="3" when="gt">
                            <fileset dir="patches" includes="*.patch"/>
                        </resourcecount>
                    </not>
                </or>
            </condition>
        </fail>
        <antcall target="revert-ofbiz-patches"/>
        <antcall target="apply-ofbiz-patches"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>

    <target name="generate-demo-tenant-seed" description="Generate seed tenant file from tenant/config/tenant.properties and ofbizsaas/config/build.properties">
        <fail message="Must have component name.">
            <condition>
                <equals arg1="${component}" arg2=""/>
            </condition>
        </fail>
        <property file="${hot-deploy.home.dir}/${component}/config/demo.properties"/>
        <fail message="${component} component doesn't have demo.properties file">
            <condition>
                <filesmatch file1="${hot-deploy.home.dir}/${component}/config/demo.properties" file2=" "/>
            </condition>
        </fail>
        <copy file="${tenant.home.dir}/templates/data/TenantData.xml" tofile="${hot-deploy.home.dir}/${component}/data/TenantData.xml" overwrite="true">
            <filterset>
                <filter token="tenantId" value="${tenantId}"/>
                <filter token="tenantName" value="${tenantName}"/>
                <filter token="serverName" value="${serverName}"/>
                <filter token="initialPath" value="${initialPath}"/>
                <filter token="subdomain" value="${subdomain}"/>
                <filter token="componentName" value="${componentName}"/>
                <filter token="jdbcServerName" value="${jdbcServerName}"/>
                <filter token="jdbcUsername" value="${jdbcUsername}"/>
                <filter token="jdbcPassword" value="${jdbcPassword}"/>
            </filterset>
        </copy>
    </target>
</project>
