<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - Tenant Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="Tenant Component"/>
    <property name="name" value="tenant"/>
    <property name="component-name" value="tenant"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entityext/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
    </path>

    <!-- ================================================================= -->
    <!-- Targets to create  patch files                                    -->
    <!-- ================================================================= -->

    <target name="create-ofbiz-patches" description="Creates patches for root, framework, application and specialpurpose components">
        <exec executable="svn" output="patches/configuration.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/common/config/general.properties"/>
        </exec>
        <exec executable="svn" output="patches/data_model.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/entity/entitydef/entitygroup.xml"/>
        </exec>
        <exec executable="svn" output="patches/database_connection.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/entity/src/org/ofbiz/entity/connection/DBCPConnectionFactory.java"/>
            <arg value="framework/entity/src/org/ofbiz/entity/jdbc/DatabaseUtil.java"/>
            <arg value="framework/entityext/src/org/ofbiz/entityext/data/EntityDataServices.java"/>
        </exec>
        <exec executable="svn" output="patches/load_components.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/base/src/org/ofbiz/base/component/ComponentConfig.java"/>
        </exec>
        <exec executable="svn" output="patches/load_data.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/entity/src/org/ofbiz/entity/util/EntitySaxReader.java"/>
            <arg value="framework/entityext/src/org/ofbiz/entityext/data/EntityDataLoadContainer.java"/>
        </exec>
        <exec executable="svn" output="patches/load_entities.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/entity/src/org/ofbiz/entity/GenericDelegator.java"/>
            <arg value="framework/entity/src/org/ofbiz/entity/datasource/GenericDAO.java"/>
            <arg value="framework/entity/src/org/ofbiz/entity/model/ModelReader.java"/>
            <arg value="framework/entity/src/org/ofbiz/entity/model/ModelGroupReader.java"/>
            <arg value="framework/entity/src/org/ofbiz/entity/DelegatorFactory.java"/>
            <arg value="framework/entityext/src/org/ofbiz/entityext/eca/DelegatorEcaHandler.java"/>
            <arg value="framework/entityext/src/org/ofbiz/entityext/eca/EntityEcaUtil.java"/>
            <arg value="framework/testtools/build.xml"/>
        </exec>
        <exec executable="svn" output="patches/load_images.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/images/webapp/images/WEB-INF/web.xml"/>
        </exec>
        <exec executable="svn" output="patches/load_services.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/webtools/src/org/ofbiz/webtools/artifactinfo/ServiceArtifactInfo.java"/>
            <arg value="framework/webtools/src/org/ofbiz/webtools/artifactinfo/ArtifactInfoFactory.java"/>
            <arg value="framework/webtools/webapp/webtools/WEB-INF/actions/service/AvailableServices.groovy"/>
            <arg value="framework/service/src/org/ofbiz/service/ServiceDispatcher.java"/>
            <arg value="framework/service/src/org/ofbiz/service/ModelService.java"/>
            <arg value="framework/service/src/org/ofbiz/service/DispatchContext.java"/>
            <arg value="framework/service/src/org/ofbiz/service/eca/ServiceEcaUtil.java"/>
            <arg value="framework/service/src/org/ofbiz/service/group/ServiceGroupReader.java"/>
            <arg value="framework/service/src/org/ofbiz/service/group/ServiceGroupEngine.java"/>
            <arg value="framework/service/src/org/ofbiz/service/ModelServiceReader.java"/>
        </exec>
        <exec executable="svn" output="patches/load_test_cases.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/testtools/src/org/ofbiz/testtools/ModelTestSuite.java"/>
        </exec>
        <exec executable="svn" output="patches/product_images.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="applications/product/src/org/ofbiz/product/product/ProductServices.java"/>
            <arg value="applications/product/src/org/ofbiz/product/image/ScaleImage.java"/>
            <arg value="applications/product/webapp/catalog/WEB-INF/actions/imagemanagement/ImageUpload.groovy"/>
            <arg value="applications/product/webapp/catalog/WEB-INF/actions/imagemanagement/SetDefaultImage.groovy"/>
            <arg value="applications/product/webapp/catalog/WEB-INF/actions/product/EditProductContent.groovy"/>
        </exec>
        <exec executable="svn" output="patches/requested_tenant.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/webapp/src/org/ofbiz/webapp/control/ControlEventListener.java"/>
            <arg value="framework/webapp/src/org/ofbiz/webapp/control/ContextFilter.java"/>
            <arg value="framework/common/webcommon/login.ftl"/>
            <arg value="framework/common/src/org/ofbiz/common/UrlServletHelper.java"/>
        </exec>
        <exec executable="svn" output="patches/requested_webapp.patch" dir="${ofbiz.home.dir}">
            <arg value="diff"/>
            <arg value="framework/webapp/src/org/ofbiz/webapp/control/LoginWorker.java"/>
        </exec>
        <!-- this allow to work correctly on Windows machines without issues on Linux machines -->
        <fixcrlf srcdir="patches" includes="**/*.patch" eol="crlf" />
    </target>

    <target name="revert-ofbiz-patches" description="Remove any local change in the files or any previously applied local patch.">
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
          <arg value="--depth=files"/>
            <arg value="${ofbiz.home.dir}"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="framework"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="applications"/>
        </exec>
        <exec executable="svn" dir="${ofbiz.home.dir}">
            <arg value="revert"/>
            <arg value="-R"/>
            <arg value="specialpurpose"/>
        </exec>
    </target>

    <target name="apply-ofbiz-patches" description="Apply the patches to root, framework, application and specialpurpose components.">
        <apply executable="patch" dir="${ofbiz.home.dir}" failonerror="true">
            <arg value="--strip=0"/>
            <arg value="-i"/>
            <fileset id="patches" dir="patches" includes="*.patch">
                <contains text="Index:"/>
            </fileset>
        </apply>

        <delete>          
            <fileset dir="${ofbiz.home.dir}" includes="**/*.rej"/>
        </delete>
    </target>

    <target name="reapply-ofbiz-patches" description="First removes any previously applied patch and then applies the new patch">
        <fail message="Patch files not found.">
            <condition>
                <or>
                    <not><isset property="component-name"/></not>
                    <not>
                        <resourcecount count="3" when="gt">
                            <fileset dir="patches" includes="*.patch"/>
                        </resourcecount>
                    </not>
                </or>
            </condition>
        </fail>
        <antcall target="revert-ofbiz-patches"/>
        <antcall target="apply-ofbiz-patches"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar/>
        <test-jar/>
    </target>
</project>
